# OnionArchitectBackend

./: GymSpotterAPI.sln
Core/GymSpotterAPI.Application/: GymSpotterAPI.Application.csproj  IServiceCollection.cs  ServiceRegistration.cs
Core/GymSpotterAPI.Application/Abstractions/Token/: ITokenHandler.cs  SymmetricSecurity.cs
Core/GymSpotterAPI.Application/DTOs/: Token.cs
Core/GymSpotterAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreatedFailedException.cs
Core/GymSpotterAPI.Application/Features/CQRS/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/GymSpotterAPI.Application/Features/CQRS/Commands/AppUser/GetUser/: GetUserCommandHandler.cs  GetUserCommandRequest.cs  GetUserCommandResponse.cs
Core/GymSpotterAPI.Application/Features/CQRS/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/GymSpotterAPI.Application/Features/CQRS/Commands/AppUser/OnBoardingUser/: OnBoardingUserCommandRequest.cs  OnBoardingUserCommandResponse.cs  OnBoardingUserCommandhandler.cs
Core/GymSpotterAPI.Application/Features/CQRS/Commands/AppUser/OutLoginUser/: IOutLoginUserCommandHandler.cs  OutLoginUserCommandHandler.cs  OutLoginUserCommandHandlerBase.cs  OutLoginUserCommandRequest.cs  OutLoginUserCommandResponse.cs
Core/GymSpotterAPI.Application/Features/CQRS/Commands/AppUser/SoftDeleteUser/: SoftDeleteUserCommandHandler.cs  SoftDeleteUserCommandRequest.cs  SoftDeleteUserCommandResponse.cs
Core/GymSpotterAPI.Application/Features/CQRS/Commands/AppUser/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
Core/GymSpotterAPI.Application/Features/CQRS/Handlers/WorkOutHandlers/: GetWorkOutByIdQueryHandler.cs  GetWorkOutQueryHandler.cs
Core/GymSpotterAPI.Application/Features/CQRS/Queries/WorkOutQueries/: GetWorkOutByIdQuery.cs
Core/GymSpotterAPI.Application/Features/CQRS/Results/WorkOutResults/: GetWorkOutByIdQueryResult.cs  GetWorkOutQueryResult.cs
Core/GymSpotterAPI.Application/Validators/AppUsers/: CreateUserCommandValidator.cs  OnBoardingUserCommandValidator.cs  UpdateUserCommandValidator.cs
Core/GymSpotterAPI.Domain/: GymSpotterAPI.Domain.csproj
Core/GymSpotterAPI.Domain/Entities/: WorkOut.cs
Core/GymSpotterAPI.Domain/Entities/Common/: BaseEntity.cs
Core/GymSpotterAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/GymSpotterAPI.Domain/Enums/: Gender.cs  Goal.cs  Level.cs  WorkOutType.cs
Infrastructure/GymSpotterAPI.Infrastructure/: GymSpotterAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/GymSpotterAPI.Infrastructure/Services/: TokenHandler.cs
Infrastructure/GymSpotterAPI.Persistence/: Configurations.cs  DesignTimeDbContextFactory.cs  GymSpotterAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/GymSpotterAPI.Persistence/Contexts/: GymSpotterAPIDbContext.cs
Infrastructure/GymSpotterAPI.Persistence/Migrations/: 20240209183911_Mg1.Designer.cs  20240209183911_Mg1.cs  20240209190002_Mg2.Designer.cs  20240209190002_Mg2.cs  20240209192331_Mg3.Designer.cs  20240209192331_Mg3.cs  20240209201502_Mg4.Designer.cs  20240209201502_Mg4.cs  20240211221247_Mg5.Designer.cs  20240211221247_Mg5.cs  20240218212541_Mg6.Designer.cs  20240218212541_Mg6.cs  20240218231801_Mg7.Designer.cs  20240218231801_Mg7.cs  GymSpotterAPIDbContextModelSnapshot.cs
Infrastructure/GymSpotterAPI.Persistence/Repositories/: Repository.cs
Presentation/GymSpotterAPI.API/: GymSpotterAPI.API.csproj  Program.cs
Presentation/GymSpotterAPI.API/Controllers/: ProductController.cs  UsersController.cs  WorkOutsController.cs
Presentation/GymSpotterAPI.API/Properties/: launchSettings.json
