<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CQRS\Commands\AppUser\HardDeleteUser\**" />
    <EmbeddedResource Remove="Features\CQRS\Commands\AppUser\HardDeleteUser\**" />
    <None Remove="Features\CQRS\Commands\AppUser\HardDeleteUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\CQRS\Commands\AppUser\OutLoginUser\IOutLoginUserCommandHandler.cs" />
    <Compile Remove="Features\CQRS\Commands\AppUser\OutLoginUser\OutLoginUserCommandHandlerBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymSpotterAPI.Domain\GymSpotterAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\WorkOutCommands\" />
  </ItemGroup>

</Project>
